<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div id="header">
        <h1 id="title">Global Pandemic Insights & Population (2021)</h1>
      </div>
      <div id="panels">
        <div id="controlPanel">
          <button id="sensor" title="sensor">🌐</button>
          <button id="filter" title="sensor">🗺</button>
        </div>
        <div id="infoPanel">
          <div id="countryName"></div>
          <div id="countryData">
            <div id="cases"></div>
            <div id="deaths"></div>
            <div id="deathsPerConfirmed"></div>
          </div>
          <div id="covidData"></div>
        </div>
      </div>
      <div id="map"></div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
